spring.application.name=security2025

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=security25

#spring.security.user.name=admin
#spring.security.user.password=1234567890

